Приложения WPF/TestLoveForEublefar/TestLoveForEublefar/MainWindow.xaml

<Window x:Class="TestLoveForEublefar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestLoveForEublefar"
        mc:Ignorable="d"
        Title="Тест на любовь к бублефарам" Height="450" Width="600" MaxHeight="450" MaxWidth="600">
    <Grid Height="450" Width="600" MaxHeight="450" MaxWidth="600" Background="Orange">
        <ProgressBar x:Name="progressBar" Value="0" Height="30" Width="550" Margin="25,32,25,388" Background="Snow" Foreground="#FF00BE23"/>

        <TextBlock  x:Name="quest"  FontSize="20" Margin="25,62,0,0" FontFamily="Britannic Bold" Foreground="White" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Вопрос" VerticalAlignment="Top" Width="180"/>
        <StackPanel x:Name="answersPanel" Margin="10,161,10,10"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="510,71,0,0" VerticalAlignment="Top" Background="White" BorderBrush="White"  FontFamily="Bahnschrift SemiBold SemiCondensed" Height="40" Width="65" FontSize="38" Click="ok_click"/>



        <!--RadioButton Content="Текст" HorizontalAlignment="Left" Margin="15,187,0,225" FontSize="30" IsChecked="False" Background="White" BorderBrush="White" Foreground="White" FontFamily="Bahnschrift SemiBold SemiCondensed" />
        <RadioButton Content="Текст" HorizontalAlignment="Left" Margin="15,263,0,150" FontSize="30" IsChecked="False" Background="White" BorderBrush="White" Foreground="White" FontFamily="Bahnschrift SemiBold SemiCondensed" />
        <RadioButton Content="Текст" HorizontalAlignment="Left" Margin="15,349,0,64" FontSize="30" IsChecked="False" Background="White" BorderBrush="White" Foreground="White" FontFamily="Bahnschrift SemiBold SemiCondensed" /-->
    </Grid>
</Window>
