WPF_VKI/LibraryApp/LibraryApp/AddBook.xaml

<Window x:Class="LibraryApp.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp"
        mc:Ignorable="d"
            Title="Добавить книгу" Height="250" Width="500" MaxHeight="250" MaxWidth="500">
    <Grid Background="#FFE4B89C" MaxHeight="250" MaxWidth="500" Margin="0,0,0,-10" >

        <StackPanel Background="#FFFFE4D3" Height="230" Width="480"  MaxHeight="230" MaxWidth="480" >
            <StackPanel.Effect>
                <DropShadowEffect Color="#FFE6BDA6" BlurRadius="10" ShadowDepth="1" Direction="315" RenderingBias="Performance"/>
            </StackPanel.Effect>
        </StackPanel>

        <Label Content="Название:" HorizontalAlignment="Left" Margin="19,133,0,0" VerticalAlignment="Top"  FontFamily="Franklin Gothic Medium" FontSize="20" Background="{x:Null}" Foreground="White" BorderBrush="#FFE2B498" ClipToBounds="True" Width="98">
            <Label.Effect>
                <DropShadowEffect Color="#FFFFB180" BlurRadius="10" ShadowDepth="1"/>
            </Label.Effect>
        </Label>

        <Label Content="Автор:" HorizontalAlignment="Left" Margin="24,55,0,0" VerticalAlignment="Top"  FontFamily="Franklin Gothic Medium" FontSize="20" 
               Background="{x:Null}" Foreground="White" BorderBrush="#FFE2B498" ClipToBounds="True" Width="77" RenderTransformOrigin="0.61,0.524">
            <Label.Effect>
                <DropShadowEffect Color="#FFFFB180" BlurRadius="10" ShadowDepth="1"/>
            </Label.Effect>
        </Label>


        <Label Content="Номер:" HorizontalAlignment="Left" Margin="24,17,0,0" VerticalAlignment="Top"  FontFamily="Franklin Gothic Medium" FontSize="20" 
               Background="{x:Null}" Foreground="White" BorderBrush="#FFE2B498" ClipToBounds="True" Width="77" RenderTransformOrigin="0.61,0.524">
            <Label.Effect>
                <DropShadowEffect Color="#FFFFB180" BlurRadius="10" ShadowDepth="1"/>
            </Label.Effect>
        </Label>


        <Label Content="Жанр:" HorizontalAlignment="Left" Margin="24,94,0,0" VerticalAlignment="Top"  FontFamily="Franklin Gothic Medium" FontSize="20" Background="{x:Null}" Foreground="White" BorderBrush="#FFE2B498" ClipToBounds="True" Width="77" RenderTransformOrigin="0.61,0.524">
            <Label.Effect>
                <DropShadowEffect Color="#FFFFB180" BlurRadius="10" ShadowDepth="1"/>
            </Label.Effect>
        </Label>

        <TextBox x:Name="NumBook_TextBox" HorizontalAlignment="Left" Margin="122,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="25"  Width="349" Height="35" BorderBrush="#FFE1B396"/>
        <TextBox x:Name="Author_TextBox" HorizontalAlignment="Left" Margin="122,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="25"  Width="349" Height="35" BorderBrush="#FFE1B396"/>
        <TextBox x:Name="Genre_TextBox" HorizontalAlignment="Left" Margin="122,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" Height="34" FontSize="25" BorderBrush="#FFE1B396"/>
        <TextBox x:Name="NameBook_TextBox" HorizontalAlignment="Left" Margin="122,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="349" Height="33" FontSize="25"  BorderBrush="#FFE1B396"/>

        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" Margin="290,175,0,0" VerticalAlignment="Top" Height="37" Width="181" FontSize="20" Background="White" BorderBrush="#FFE8AF93" FontFamily="Franklin Gothic Medium" Foreground="#FFFFBB99" Click="Add_Click"/>
        <Button x:Name="Cancel_Button" Content="Назад" HorizontalAlignment="Left" Margin="24,175,0,0" VerticalAlignment="Top" Height="37" Width="186" FontSize="20" Background="White" BorderBrush="#FFE8AF93" FontFamily="Franklin Gothic Medium" Foreground="#FFFFBB99" Click="Cancel_Button_Click"/>
    </Grid>
</Window>
