WPF_VKI/CosmosOdjectAPP_Matvey/CosmosOdjectAPP_Matvey/CosmosOdjectAPP_Matvey/AddStar.xaml

<Window x:Class="CosmosOdjectAPP_Matvey.AddStar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CosmosOdjectAPP_Matvey"
        mc:Ignorable="d"
             Title="Добавить звезду" Height="270" Width="500" MaxHeight="270" MaxWidth="500">

    <Grid Background="#FFA59CE4" MaxHeight="270" MaxWidth="500" Margin="0,0,0,-10" >


        <Label Content="Название:" HorizontalAlignment="Left" Margin="19,54,0,0" VerticalAlignment="Top"  FontFamily="Franklin Gothic Medium" FontSize="18" Background="{x:Null}" Foreground="White" BorderBrush="#FFE2B498" ClipToBounds="True" Width="98">
        </Label>

        <Label Content="Номер:" HorizontalAlignment="Left" Margin="24,15,0,0" VerticalAlignment="Top"  FontFamily="Franklin Gothic Medium" FontSize="18" Background="{x:Null}" Foreground="White" BorderBrush="#FFE2B498" ClipToBounds="True" Width="132">
        </Label>

        <Label Content="Расстояние:" HorizontalAlignment="Left" Margin="24,98,0,0" VerticalAlignment="Top"  FontFamily="Franklin Gothic Medium" FontSize="18" Background="{x:Null}" Foreground="White" BorderBrush="#FFE2B498" ClipToBounds="True" Width="132">
        </Label>

        <Label Content="Тип:" HorizontalAlignment="Left" Margin="24,136,0,0" VerticalAlignment="Top"  FontFamily="Franklin Gothic Medium" FontSize="18" Background="{x:Null}" Foreground="White" BorderBrush="#FFE2B498" ClipToBounds="True" Width="76" RenderTransformOrigin="0.61,0.524">
        </Label>

        <TextBox x:Name="NumStar_TextBox" HorizontalAlignment="Left" Margin="134,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="25"  Width="337" Height="35"/>
        <TextBox x:Name="NameStar_TextBox" HorizontalAlignment="Left" Margin="134,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="25"  Width="337" Height="35"/>
        <TextBox x:Name="Distance_TextBox" HorizontalAlignment="Left" Margin="134,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="338" Height="34" FontSize="25"/>
        <TextBox x:Name="TypeStar_TextBox" HorizontalAlignment="Left" Margin="134,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="337" Height="33" FontSize="25"/>

        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" Margin="200,175,0,0" VerticalAlignment="Top" Height="37" Width="271" FontSize="20" Background="White" FontFamily="Franklin Gothic Medium" Foreground="#FF3F30AA"  Click="Add_Click"/>
        <Button x:Name="Cancel_Button" Content="Назад" HorizontalAlignment="Left" Margin="24,175,0,0" VerticalAlignment="Top" Height="37" Width="171" FontSize="20" Background="White"  FontFamily="Franklin Gothic Medium" Click="Cancel_Button_Click" Foreground="#FF3F30AA"/>
    </Grid>
</Window>