WPF_VKI/CosmosOdjectAPP_Matvey/CosmosOdjectAPP_Matvey/CosmosOdjectAPP_Matvey/MainWindow.xaml

<Window x:Class="CosmosOdjectAPP_Matvey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CosmosOdjectAPP_Matvey"
        mc:Ignorable="d"
         Title="Список звезд" Height="700" MaxHeight="700" Width="800" MaxWidth="800">
    <Grid Background="#FFA59CE4" Height="700" Width="800" MaxHeight="700" MaxWidth="800">

        <ListView  x:Name="Information_ListView" Width="700" ItemsSource="{Binding}" Margin="50,79,50,100">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding NumStar}" Width="50"/>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding NameStar}" Width="320"/>
                    <GridViewColumn Header="Расстояние" DisplayMemberBinding="{Binding Distance}" Width="100"/>
                    <GridViewColumn Header="Тип звезды" DisplayMemberBinding="{Binding TypeStar}" Width="210"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="AddStar_Button" Content="Добавить" HorizontalAlignment="Left" Margin="52,605,0,0" VerticalAlignment="Top" Height="47" Width="325" FontSize="20" Background="White" BorderBrush="#FFE8AF93" FontFamily="Franklin Gothic Medium" Foreground="#FF3940BC" Click="AddStar_Button_Click"/>
        <Button x:Name="DeletStar_Button" Content="Убрать" HorizontalAlignment="Left" Margin="416,605,0,48" Height="47" Width="334" FontSize="20" Background="White" BorderBrush="#FF7B330F" FontFamily="Franklin Gothic Medium" Foreground="#FF3940BC" Click="DeletStar_Button_Click"/>

        <ComboBox x:Name="SortStar_ComboBox" FontSize="25" Foreground="Black" FontFamily="Tekton Pro Cond" Margin="52,31,423,626" SelectionChanged="SortStar_ComboBox_SelectionChanged">
            <ComboBoxItem>Красный карлик</ComboBoxItem>
            <ComboBoxItem>Желтый карлик</ComboBoxItem>
            <ComboBoxItem>Суперземля</ComboBoxItem>
            <ComboBoxItem>Оранжевый карлик</ComboBoxItem>
            <ComboBoxItem>Все типы звезд</ComboBoxItem>
        </ComboBox>

        <TextBox x:Name="FindStar_TextBox" FontSize="25" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="337" Height="43" BorderBrush="#FFE1B396" Margin="416,31,0,0" TextChanged="FindStar_TextBox_TextChanged"/>

    </Grid>
</Window>
