GeckoMarket/GeckoMarket/Views/CatalogPage.xaml

<Page x:Class="GeckoMarket.Views.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GeckoMarket.Views"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="CatalogPage" Height="720" Width="1080" MaxHeight="720" MaxWidth="1080" Background="Transparent" >

    <!--Боковая панель-->
    <Border CornerRadius="10" Background="#EFF2F7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Меню иконки-->
                <Button Style="{StaticResource topButton}" HorizontalAlignment="Left" Margin="20 28 0 35">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15" />
                </Button>

                <Border Grid.Row="1" Background="Black" CornerRadius="0 30 0 10">
                    <DockPanel>

                        <!--Меню логотип-->
                        <Border Width="80" Height="80" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="50 -20 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/avatar.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>


                        <!--Меню надпись-->
                        <TextBlock Text="Users" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="-25 5 0 3" TextAlignment="Center"/>

                        <!--Меню палочка-->
                        <Separator Margin="25" Background="White" DockPanel.Dock="Top" Height="0.9"/>

                        <!--Menu кнопки-->
                        <StackPanel DockPanel.Dock="Top" >
                            <Button Click="ProfileButton_Click" Style="{StaticResource menuButton}" >
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Account" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Личный кабинет"/>
                                </StackPanel>
                            </Button>

                            <Button Click="CatalogButton_Click" Style="{StaticResource menuButton}" Background="#373737">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="folder" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Каталог"/>
                                </StackPanel>
                            </Button>

                            <Button Click="BasketButton_Click" Style="{StaticResource menuButton}" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="basket" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Корзина"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Выйти"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>

            </Grid>

            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <!--Поиск-->
                <Grid Width="543" HorizontalAlignment="Left" Margin="0,0,0,624" Grid.RowSpan="6">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
             Panel.ZIndex="1" Text="Найти на GeckoMarket"></TextBlock>

                    <TextBox Name="textBoxSearch" Style="{StaticResource searchTextbox}"/>
                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="#B0B9C6" HorizontalAlignment="Right" />
                </Grid>


                <!--Заголовок-->
                <TextBlock Text="Каталог" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 -600 0 0" Foreground="#121518" HorizontalAlignment="Left"/>
                <!--Разделитель-->
                <Separator Height="5" Grid.Row="3" Background="#DAE2EA" Margin="0 -1090 0 10"/>

                <!--Листать страницы-->
                <Border  HorizontalAlignment="Right" BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="5"  Background="#ffffff" Margin="0 650 10 0">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>

                        <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>

                        <Button Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>
                    </StackPanel>
                </Border>

                <!--Таблица-->
                <DataGrid x:Name="Catalog_DataGrid"  AutoGenerateColumns="False" ItemsSource="{Binding YourDataCollection}" Margin="0,140,0,28"
                       RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="C" CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn Header="№" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Number}"/>
                        <DataGridTextColumn Header="Вид" Binding="{Binding Type}" IsReadOnly="True" Width="200"/>
                        <DataGridTextColumn Header="Морфа" Binding="{Binding Morph}" IsReadOnly="True" Width="360"/>
                        <DataGridTextColumn Header="Пол" Binding="{Binding Sex}" IsReadOnly="True" Width="60"/>
                        <DataGridTextColumn Header="Цена" Binding="{Binding Cost}" IsReadOnly="True" Width="90"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.RowSpan="2"/>
        </Grid>
    </Border>
</Page>
