GeckoMarket/GeckoMarket/Views/LogInPage.xaml

<Page x:Class="GeckoMarket.Views.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GeckoMarket.Views"
            xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="RegistrationPage" Height="720" Width="1080" MaxHeight="720" MaxWidth="1080" Background="Transparent">

    <Border CornerRadius="10" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Основное окно регистрации -->
            <Grid Grid.Column="1" Margin="30 20 20 20">

                <!-- Заголовок "Войти" -->
                <TextBlock Text="Войти в аккаунт" FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="315,0,0,0" Height="432"/>

                <!-- Поля ввода данных -->
                <StackPanel Margin="0,189,0,140" HorizontalAlignment="Center" Width="400">
                    <!-- Поле ввода Логин -->
                    <TextBlock Text="Логин:" FontFamily="Verdana" FontSize="20" Margin="2,16,0,5"/>
                    <Border CornerRadius="10" BorderBrush="#FFA7A7A7" Background="Transparent" BorderThickness="1">
                        <TextBox x:Name="Login_TextBox" Width="399" Height="45" FontSize="25" Background="Transparent" BorderThickness="0"/>
                    </Border>

                    <!-- Поле ввода пароля -->
                    <TextBlock Text="Пароль:" FontFamily="Verdana" FontSize="20" Margin="2,16,0,5"/>
                    <Border CornerRadius="10" BorderBrush="#FFA7A7A7" Background="Transparent" BorderThickness="1">
                        <PasswordBox x:Name="PasswordBox" Width="399" Height="45" FontSize="25" Background="Transparent" BorderThickness="0"/>
                    </Border>
                </StackPanel>

                <!-- Кнопка "Войти" -->
                <Border CornerRadius="15" Background="Black" Width="400" Margin="315,459,315,149">
                    <Button Height="NaN" x:Name="Login_Button" FontSize="25" FontWeight="Bold"  Background="Transparent" Foreground="White" BorderBrush="Transparent" Click="LogIn_Click" Margin="0,-11,0,-9"/>
                </Border>
                <TextBlock Text="Войти" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" Margin="318,472,0,149" TextAlignment="Center" Foreground="White" Width="381"/>
                <TextBlock Text="У вас нет аккаунта?" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="318,540,0,104" TextAlignment="Center" Foreground="#FF8F8F8F"/>
                <Button Style="{StaticResource menuButton}" Content="Создать" FontSize="18" FontWeight="Bold"  Background="Transparent" Foreground="Black" Margin="515,526,0,98" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Width="84" Click="CreatAccount_Click">
                </Button>

            </Grid>
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="1"/>
        </Grid>
    </Border>
</Page>
