GeckoMarket/GeckoMarket/Views/PlaceOrder.xaml

<Page x:Class="GeckoMarket.Views.PlaceOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GeckoMarket.Views"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
       Title="PlaceOrder" Height="720" Width="1080" MaxHeight="720" MaxWidth="1080" 
      Background="Transparent">

    <!--Боковая панель-->
    <Border CornerRadius="10" Background="#f0f0f2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Main Section-->
            <Grid Margin="48,46,50,41" Grid.ColumnSpan="2">
                <Grid>
                    <Border CornerRadius="30" Background="White" >
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="30" Color="#f1f1f3" ShadowDepth="0"></DropShadowEffect>
                        </Border.Effect>
                    </Border>

                    <!--Заголовок-->
                    <TextBlock Text="Оформление заказа" FontSize="40" FontWeight="SemiBold" TextAlignment="Left" Margin="72,43,526,526"/>
                </Grid>

                <TextBlock Text="Срок действия карты" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="77,157,0,438" TextAlignment="Center" Foreground="Black" Width="252"/>
                <TextBox Style="{StaticResource searchTextbox}" x:Name="dataCard_TextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" Height="42"  Foreground="Black" Margin="386,157,0,0"/>

                <TextBlock Text="Счет карты" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="77,219,0,372" TextAlignment="Center" Foreground="Black" Width="52"/>
                <TextBox Style="{StaticResource searchTextbox}" x:Name="card_TextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" Height="42"  Foreground="Black" Margin="386,219,0,0"/>

                <TextBlock Text="CVC" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="77,282,0,317" TextAlignment="Center" Foreground="Black" Width="52"/>
                <TextBox Style="{StaticResource searchTextbox}" x:Name="CVC_TextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" Height="42"  Foreground="Black" Margin="386,282,0,0"/>

                <TextBlock Text="Адрес" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="77,347,0,245" TextAlignment="Center" Foreground="Black" Width="78"/>
                <TextBox Style="{StaticResource searchTextbox}" x:Name="address_TextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" Height="41"  Foreground="Black" Margin="386,347,0,0"/>

                <Border CornerRadius="15" Background="Black" Margin="333,499,246,70" RenderTransformOrigin="0.5,0.5">
                    <Button Style="{StaticResource pagingButton}" Click="confirm_click" Height="NaN" FontSize="25" FontWeight="Bold"  Background="Transparent" Foreground="Black" BorderBrush="Transparent" Margin="0,-11,0,-9"/>
                </Border>
                <TextBlock Text="Оформить заказ" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Margin="425,514,0,88" TextAlignment="Center" Foreground="White" Width="213"/>

                <Border CornerRadius="15" Background="Transparent" Margin="861,34,23,538" RenderTransformOrigin="0.5,0.5">
                    <Button Style="{StaticResource pagingButton}" Click="cancel_click" Height="NaN" FontSize="25" FontWeight="Bold"  Background="Transparent" Foreground="Black" BorderBrush="Transparent" Margin="0,-11,0,-9">
                        <Icon:PackIconMaterial Kind="Close" Style="{StaticResource menuButtonIcon}" Height="30" Width="28" VerticalAlignment="Top"/>
                    </Button>
                </Border>

                <!--<TextBlock Text="Вернуться в корзину" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="138,521,0,81" TextAlignment="Center" Foreground="White" Width="189" RenderTransformOrigin="0.5,0.5">-->
            </Grid>
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"></Frame>
        </Grid>
    </Border>
</Page>
