GeckoMarket/GeckoMarket/Views/PlaceOrder.xaml

<Page x:Class="GeckoMarket.Views.PlaceOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GeckoMarket.Views"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
       Title="PlaceOrder" Height="720" Width="1080" MaxHeight="720" MaxWidth="1080" 
      Background="Transparent">


    <!--Боковая панель-->
    <Border CornerRadius="10" Background="#f0f0f2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <!--Заголовок-->
                <TextBlock Text="Оформление заказа" Grid.Row="1" FontSize="40" FontWeight="SemiBold" TextAlignment="Left" Margin="0,33,366,601" Grid.RowSpan="5">
                </TextBlock>
            </Grid>

            <TextBlock Text="Банковская карта" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,254,0,203" TextAlignment="Center" Foreground="Black" Width="245" Grid.Column="1"/>

            <TextBox Style="{StaticResource searchTextbox}" x:Name="card_TextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="345" Height="36"  Foreground="Black" Margin="250,254,0,0" Grid.Column="1"/>

            <Border CornerRadius="15" Background="Black" Margin="245,360,285,293" Grid.Column="1">
                <Button Click="confirm_click" Height="NaN" FontSize="25" FontWeight="Bold"  Background="Transparent" Foreground="Black" BorderBrush="Transparent" Margin="0,-11,0,-9"/>
            </Border>
            <TextBlock Text="Оформить заказ" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Margin="304,370,0,293" TextAlignment="Center" Foreground="White" Width="221" Grid.Column="1"/>

            <Border CornerRadius="15" Background="Black" Margin="10,360,649,293" Grid.Column="1">
                <Button Click="cancel_click" Height="NaN" FontSize="25" FontWeight="Bold"  Background="Transparent" Foreground="Black" BorderBrush="Transparent" Margin="0,-11,0,-9"/>
            </Border>
            <TextBlock Text="Вернуться в корзину" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="30,377,0,312" TextAlignment="Center" Foreground="White" Width="188" Grid.Column="1"/>

            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"></Frame>
        </Grid>
    </Border>
</Page>
