GeckoMarket/GeckoMarket/Views/ProfilePage.xaml

<Page x:Class="GeckoMarket.Views.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GeckoMarket.Views"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="ProfilePage" Height="720" Width="1080" MaxHeight="720" MaxWidth="1080" 
      Background="Transparent">

    <!--Боковая панель-->
    <Border CornerRadius="10" Background="#f0f0f2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Меню иконки-->
                <Button Style="{StaticResource topButton}" HorizontalAlignment="Left" Margin="20 28 0 35">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15" />
                </Button>

                <Border Grid.Row="1" Background="Black" CornerRadius="0 30 0 10">
                    <DockPanel>

                        <!--Меню логотип-->
                        <Border Width="80" Height="80" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="50 -20 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/avatar.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>


                        <!--Меню надпись-->
                        <TextBlock Text="Users" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="-25 5 0 3" TextAlignment="Center"/>

                        <!--Меню палочка-->
                        <Separator Margin="25" Background="White" DockPanel.Dock="Top" Height="0.9"/>

                        <!--Menu кнопки-->
                        <StackPanel DockPanel.Dock="Top" >
                            <Button Click="ProfileButton_Click" Style="{StaticResource menuButton}" Background="#373737">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Account" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Личный кабинет"/>
                                </StackPanel>
                            </Button>

                            <Button Click="CatalogButton_Click" Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="folder" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Каталог"/>
                                </StackPanel>
                            </Button>

                            <Button Click="BasketButton_Click" Style="{StaticResource menuButton}" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="basket" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Корзина"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Выйти"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>
            </Grid>

            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
            </Grid>

            <Grid Grid.Column="1">
                <!--Заголовок-->
                <TextBlock Text="Ваш аккаунт" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,60,0,0"/>

                <TextBlock Text="Имя:" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,138,0,0"/>
                <TextBlock Text="Логин:" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,188,0,0"/>
                <TextBlock Text="Почта:" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,238,0,0"/>
                <TextBlock Text="Пароль:" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,288,0,0"/>


                <TextBox x:Name="Name_TextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="30" Margin="360,140,0,0"/>
                <TextBox x:Name="Login_TextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="30" Margin="360,190,0,0"/>
                <TextBox x:Name="Email_TextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="30" Margin="360,240,0,0"/>
                <TextBox x:Name="Password_TextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="30" Margin="360,295,0,0"/>
            </Grid>

            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>
        </Grid>
    </Border>
</Page>
