GeckoMarket/GeckoMarket/Views/ProfilePage.xaml

<Page x:Class="GeckoMarket.Views.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GeckoMarket.Views"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="ProfilePage" Height="720" Width="1080" MaxHeight="720" MaxWidth="1080" 
      Background="Transparent">

    <!--Боковая панель-->
    <Border CornerRadius="10" Background="#f0f0f2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Меню иконки-->
                <Button Style="{StaticResource topButton}" HorizontalAlignment="Left" Margin="20 28 0 35">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15" />
                </Button>

                <Border Grid.Row="1" Background="Black" CornerRadius="0 30 0 10">
                    <DockPanel>

                        <!--Меню логотип-->
                        <Border Width="80" Height="80" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="50 -20 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/avatar.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>


                        <!--Меню надпись-->
                        <TextBlock Text="Users" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="-25 5 0 3" TextAlignment="Center"/>

                        <!--Меню палочка-->
                        <Separator Margin="25" Background="White" DockPanel.Dock="Top" Height="0.9"/>

                        <!--Menu кнопки-->
                        <StackPanel DockPanel.Dock="Top" >
                            <Button Click="ProfileButton_Click" Style="{StaticResource menuButton}" Background="#373737">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Account" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Личный кабинет"/>
                                </StackPanel>
                            </Button>

                            <Button Click="CatalogButton_Click" Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="folder" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Каталог"/>
                                </StackPanel>
                            </Button>

                            <Button Click="BasketButton_Click" Style="{StaticResource menuButton}" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="basket" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Корзина"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Button Click="Out_Click" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Выйти"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>
            </Grid>

            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
            </Grid>

            <Grid Grid.Column="1" Margin="0,110,0,99">
                <Border CornerRadius="30" Background="White" Margin="29,-16,32,-65">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="#f1f1f3" ShadowDepth="0"></DropShadowEffect>
                    </Border.Effect>
                </Border>

                <!--Заголовок-->
                <TextBlock Text="Ваш аккаунт" FontSize="35" FontWeight="SemiBold"  Foreground="#121518" HorizontalAlignment="Center" Width="722" Margin="0,10,0,0"/>

                <TextBlock Text="Имя:" FontSize="25"  Margin="0,130,0,341" Foreground="#121518" HorizontalAlignment="Center" Width="536"/>
                <TextBlock Text="Логин:" FontSize="25" Margin="168,200,0,262" Foreground="#121518" HorizontalAlignment="Left" Width="150"/>
                <TextBlock Text="Почта:" FontSize="25"  Margin="168,270,0,0" Foreground="#121518" HorizontalAlignment="Left" Width="150"/>
                <TextBlock Text="Пароль:" FontSize="25"  Margin="168,340,0,0" Foreground="#121518" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Width="120">
                </TextBlock>

                <Border CornerRadius="15" Background="Black" Margin="228,441,330,10">
                    <Button Height="NaN" x:Name="Login_Button" FontSize="25" FontWeight="Bold"  Background="Transparent" Foreground="Black" BorderBrush="Transparent" Click="DeleteAccount_Click" Margin="0,-11,0,-9"/>
                </Border>
                <TextBlock Text="Удалить аккаунт" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="172,458,0,-3" TextAlignment="Center" Foreground="White" Width="433"/>

                <TextBox Style="{StaticResource searchTextbox}" x:Name="Name_TextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="329" Height="49"  Foreground="Black" Margin="20,130,0,0"/>
                <TextBox Style="{StaticResource searchTextbox}" x:Name="Login_TextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="329" Height="49"  Foreground="Black" Margin="20,200,0,0"/>
                <TextBox Style="{StaticResource searchTextbox}" x:Name="Email_TextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="329" Height="49"  Foreground="Black" Margin="20,270,0,0"/>
                <TextBox Style="{StaticResource searchTextbox}" x:Name="Password_TextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="329" Height="49"  Foreground="Black" Margin="20,340,0,0"/>
            </Grid>

            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>
        </Grid>
    </Border>
</Page>
