GeckoMarket/GeckoMarket/Views/RegistrationPage.xaml

<Page x:Class="GeckoMarket.Views.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GeckoMarket.Views"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="LogInPage" Height="720" Width="1080" MaxHeight="720" MaxWidth="1080" Background="Transparent" >


    <Border CornerRadius="10" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Background="White" CornerRadius="100" Width="104" HorizontalAlignment="Left" Margin="10,13,0,617" >
                <Border.ToolTip>
                    <ToolTip Content="Войти как гость" Background="Black" Foreground="White"/>
                </Border.ToolTip>

                <Button Style="{StaticResource menuButton}" Width="70" Height="NaN" Background="Transparent" BorderBrush="{x:Null}" Click="visitor_Click" HorizontalAlignment="Center" Margin="0,16,0,10">
                    <Ellipse Width="115" Height="64" HorizontalAlignment="Center">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="D:\С# С++ HTML\C#\AppWPF\GeckoMarket\GeckoMarket\Images\2321211.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Button>
            </Border>

            <!-- Основное окно регистрации -->
            <Grid Grid.Column="1" Margin="30 20 20 20">

                <!-- Заголовок "Регистрация" -->
                <TextBlock Text="Создать аккаунт" FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="315,-20,0,540"/>

                <!-- Поля ввода данных -->
                <StackPanel Margin="0,84,0,141" HorizontalAlignment="Center" Width="400">
                    <!-- Поле ввода Логин -->
                    <TextBlock Text="Имя:" FontSize="19" Margin="1,12,1,5" FontFamily="Verdana" />
                    <Border CornerRadius="10" BorderBrush="#FFA7A7A7" Background="Transparent" BorderThickness="1" Height="45">
                        <TextBox x:Name="Name_TextBox" Width="399" Height="40" FontSize="25" Background="Transparent" BorderThickness="0"/>
                    </Border>

                    <TextBlock Text="Логин:" FontSize="19" Margin="1,12,0,5" FontFamily="Verdana" Height="26"/>
                    <Border Height="45" CornerRadius="10" BorderBrush="#FFA7A7A7" Background="Transparent" BorderThickness="1" >
                        <TextBox x:Name="Login_TextBox" Width="399" Height="40" FontSize="25" Background="Transparent" BorderThickness="0"/>
                    </Border>

                    <!-- Поле ввода электронной почты -->
                    <TextBlock Text="Электронная почта:" FontSize="19" Margin="1,12,0,5" FontFamily="Verdana"/>
                    <Border Height="45" CornerRadius="10" BorderBrush="#FFA7A7A7" Background="Transparent" BorderThickness="1">
                        <TextBox x:Name="Email_TextBox" Width="399" Height="40" FontSize="25" Background="Transparent" BorderThickness="0"/>
                    </Border>

                    <!-- Поле ввода пароля -->
                    <TextBlock Text="Пароль:" FontSize="19" Margin="1,12,0,5" FontFamily="Verdana"/>
                    <Border Height="45" CornerRadius="10" BorderBrush="#FFA7A7A7" Background="Transparent" BorderThickness="1">
                        <PasswordBox x:Name="PasswordBox" Width="399" Height="40" FontSize="25" Background="Transparent" BorderThickness="0"/>
                    </Border>


                    <!-- Поле подтверждения пароля -->
                    <TextBlock Text="Подтвердите пароль:" FontSize="19" Margin="1,12,0,5" FontFamily="Verdana"/>
                    <Border Height="45" CornerRadius="10" BorderBrush="#FFA7A7A7" Background="Transparent" BorderThickness="1">
                        <PasswordBox x:Name="PasswordBoxDuplicate" Width="399" Height="40" FontSize="25" Background="Transparent" BorderThickness="0"/>
                    </Border>
                </StackPanel>

                <!-- Кнопка "Зарегистрироваться" -->
                <Border CornerRadius="15" Background="Black" Width="400" Margin="315,544,315,65">
                    <Button Style="{StaticResource menuButton}"  FontWeight="Bold"  Background="Transparent" Foreground="White" Click="Reg_Click" BorderBrush="Transparent" Margin="0,0,0,-2" Width="400" Height="NaN"/>
                </Border>
                <TextBlock Text="Зарегистрироваться" FontSize="26" FontWeight="Bold" HorizontalAlignment="Left" Margin="315,560,0,50" TextAlignment="Center" Foreground="White" Width="395"/>
                <TextBlock Text="У вас уже есть аккаунт?" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="315,620,0,-4" TextAlignment="Center" Foreground="#FF8F8F8F"/>
                <Button Style="{StaticResource menuButton}" Content="Войти" FontSize="20" FontWeight="Bold"  Background="Transparent" Foreground="Black" Margin="555,616,0,37" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Width="65" Click="LogIn_Click">
                </Button>

            </Grid>
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="1"/>
        </Grid>
    </Border>
</Page>
 