GeckoMarket/GeckoMarket/CatalogWindow.xaml

<Window x:Class="GeckoMarket.CatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeckoMarket"
        mc:Ignorable="d"
        Title="CatalogWindow" Height="800" Width="900"
        MaxHeight="800" MaxWidth="900">

    <Grid Background="White">
        <TextBlock FontSize="50" FontFamily="Franklin Gothic Demi" Text="GeckoMarket" Margin="57,20,-24,-1"/>
        <TextBlock FontSize="20" FontFamily="Franklin Gothic Demi" Margin="57,73,-24,-54"><Run Language="ru-ru" Text="онлайн-магазин рептилий"/></TextBlock>


        <Button Content="Каталог" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" Height="44" Width="111" FontSize="20" Background="White"/>
        <Button Content="Корзина" HorizontalAlignment="Left" Margin="537,29,0,0" VerticalAlignment="Top" Height="44" Width="114" FontSize="20"/>
        <Button Content="Профиль" HorizontalAlignment="Left" Margin="673,29,0,0" VerticalAlignment="Top" Height="44" Width="114" FontSize="20"/>

        <ListView  x:Name="Information_ListView" ItemsSource="{Binding}" Margin="74,135,56,49">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding Number}" Width="60"/>
                    <GridViewColumn Header="Вид" DisplayMemberBinding="{Binding Number}" Width="150"/>
                    <GridViewColumn Header="Пол" DisplayMemberBinding="{Binding Title}" Width="30"/>
                    <GridViewColumn Header="Морфа" DisplayMemberBinding="{Binding Genre}" Width="460"/>
                    <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Author}" Width="50"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
