GeckoMarket/GeckoMarket/MainWindow.xaml

<Window x:Class="GeckoMarket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="GeckoMarket" Height="720" Width="1080" 
        MaxHeight="720" MaxWidth="1080" 
        WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None">

    <!-- Боковая панель -->
    <Border CornerRadius="10" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <!-- Боковая панель -->
                <ColumnDefinition Width="*"/>
                <!-- Основная область -->
            </Grid.ColumnDefinitions>

            <!-- Левое меню -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Кнопка меню -->
                <Button Style="{StaticResource topButton}" HorizontalAlignment="Left" Margin="20 28 0 35">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15" />
                </Button>

                <!-- Логотип и меню -->
                <Border Grid.Row="1" Background="Black" CornerRadius="0 30 0 10">
                    <DockPanel>

                        <!-- Логотип -->
                        <Border Width="80" Height="80" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="50 -20 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/avatar.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!-- Надпись "Users" -->
                        <TextBlock Text="Users" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="-25 5 0 3" TextAlignment="Center"/>

                        <!-- Разделитель -->
                        <Separator Margin="25" Background="White" DockPanel.Dock="Top" Height="0.9"/>

                        <!-- Кнопки меню -->
                        <StackPanel DockPanel.Dock="Top">
                            <Button Click="ProfileButton_Click" Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Account" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Личный кабинет"/>
                                </StackPanel>
                            </Button>

                            <Button Click="CatalogButton_Click" Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="folder" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Каталог"/>
                                </StackPanel>
                            </Button>

                            <Button Click="BasketButton_Click" Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="basket" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Корзина"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <!-- Кнопка "Выйти" -->
                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Выйти"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>
            </Grid>


            <Grid Grid.Column="1">
                <!--Заголовок-->
                <TextBlock Text="Добро пожаловать на GeckoMarket!" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,-100,0,0"/>
            </Grid>

            <!-- Основная область, где будет загружаться страница -->
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>
        </Grid>
    </Border>
</Window>
