WPF_VKI/CalculatorAppWPF/CalculatorAppWPF/MainWindow.xaml

<Window x:Class="CalculatorAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorAppWPF"
        mc:Ignorable="d"
        Title="Какультотор" Height="310" Width="330" MaxHeight="330" MaxWidth="330">

    <Grid Background="#FFC29BFF" Height="310" Width="330" MaxHeight="330" MaxWidth="330">
        <TextBox x:Name="output"  TextWrapping="Wrap" Text="0" FontSize="20" TextAlignment="Right"  Height="36" Margin="10,9,20,265" />
        <Button x:Name="num1" Content="1" FontSize="35" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="50" Width="56" Background="#FFFEFEFF" Click="num_Click" />
        <Button x:Name="num2" Content="2" FontSize="35" HorizontalAlignment="Left" Margin="71,50,0,0" VerticalAlignment="Top" Height="50" Width="56" Background="#FFFEFEFF" Click="num_Click"/>
        <Button x:Name="num3" Content="3" FontSize="35" HorizontalAlignment="Left" Margin="132,50,0,0" VerticalAlignment="Top" Height="50" Width="56" Background="#FFFEFEFF" Click="num_Click"/>
        <Button x:Name="num4" Content="4" FontSize="35" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Height="50" Width="56" Background="#FFFEFEFF" Click="num_Click"/>
        <Button x:Name="num5" Content="5" FontSize="35" HorizontalAlignment="Left" Margin="71,105,0,0" VerticalAlignment="Top" Height="50" Width="56" Background="#FFFEFEFF" Click="num_Click"/>
        <Button x:Name="num6" Content="6" FontSize="35" HorizontalAlignment="Left" Margin="132,105,0,0" VerticalAlignment="Top" Height="50" Width="56" Background="#FFFEFEFF" Click="num_Click"/>
        <Button x:Name="num7" Content="7" FontSize="35" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Height="50" Width="56" Background="#FFFEFEFF" Click="num_Click"/>
        <Button x:Name="num8" Content="8" FontSize="35" HorizontalAlignment="Left" Margin="71,160,0,0" VerticalAlignment="Top" Height="50" Width="56" Background="#FFFEFEFF" Click="num_Click"/>
        <Button x:Name="num9" Content="9" FontSize="35" HorizontalAlignment="Left" Margin="132,160,0,0" VerticalAlignment="Top" Height="50" Width="56" Background="#FFFEFEFF" Click="num_Click"/>
        <Button x:Name="num0" Content="0" FontSize="35" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Height="50" Width="56" Background="#FFFEFEFF" Click="num_Click"/>
        <Button x:Name="dot" Content="." FontSize="35" HorizontalAlignment="Left" Margin="71,215,0,0" VerticalAlignment="Top" Height="50" Width="56" Background="#FFFEFEFF" Click="num_Click" />
        <Button x:Name="clearBut" Content="C" FontSize="29" HorizontalAlignment="Left" Margin="193,215,0,0" VerticalAlignment="Top" Height="50" Width="56" Background="#FFFEFEFF" Click="clear_Click"/>

        <Button x:Name="mult" Content="*" FontSize="40" HorizontalAlignment="Left" Margin="193,105,0,0" VerticalAlignment="Top" Height="105" Width="56" Background="#FFFEFEFF" Click="calculator_Click"/>
        <Button x:Name="sum" Content="+" FontSize="35" HorizontalAlignment="Left" Margin="254,105,0,0" VerticalAlignment="Top" Height="159" Width="56" Background="#FFFEFEFF" Click="calculator_Click"/>
        <Button x:Name="minus" Content="-" FontSize="40" HorizontalAlignment="Left" Margin="254,50,0,0" VerticalAlignment="Top" Height="50" Width="56" Background="#FFFEFEFF" Click="calculator_Click"/>
        <Button x:Name="answer" Content="=" FontSize="35" HorizontalAlignment="Left" Margin="132,215,0,0" VerticalAlignment="Top" Height="50" Width="56" Background="#FFFEFEFF" Click="calculator_Click"/>
        <Button x:Name="div" Content="/" FontSize="29" HorizontalAlignment="Left" Margin="193,51,0,0" VerticalAlignment="Top" Height="49" Width="56" Background="#FFFEFEFF" Click="calculator_Click"/>
    </Grid>
</Window>
